<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://koqatools/skin/" type="text/css"?>

<overlay id="koqatoolsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://koqatools/content/lib/index.js"/>

  <commandset id="allcommands">
    <command id="QATools:CopyCurrentEditorStyleToClipboard" oncommand="ko.qatools.style.extractAllLineStylesFromCurrentEditorToClipboardWithProgress()"/>
    <command id="QATools:Dummy" oncommand="alert('Still here...')"/>
  </commandset>

  <menupopup id="popup_tools">
	<menu id= "koqatools_menu_root" label="QA Tools">
		<menupopup id ="koqatools_menu_root_popup">
			<menuitem id="koqatools_menu_edit_style"
					  label="Copy Style To Clipboard"
					  observes="QATools:CopyCurrentEditorStyleToClipboard"
					  class="menu-iconic-wide"/>
			<menuitem id="koqatools_menu_dummy"
					  label="Dummy Item"
					  observes="QATools:Dummy"
					  class="menu-iconic-wide"/>
		</menupopup>

	</menu>
  </menupopup>

</overlay>
