<?xml version="1.0"?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
If a copy of the MPL was not distributed with this file, You can obtain one at
http://mozilla.org/MPL/2.0/.
-->
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xul-overlay href="chrome://komodo/content/bindings/scintilla-overlay.xul"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="StyleSpy:style-dialog"
  title="Style Spy"
  buttons="cancel"
  buttonlabelcancel="Close"
  width="600"
  height="400"
  screenX="20"
  screenY="20"
  persist="screenX screenY width height"
  onload="StyleSpyOnLoad();"
  onblur="StyleSpyOnBlur();"
  onfocus="StyleSpyOnFocus();"
  onunload="StyleSpyOnUnload();"
>
    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/open.js" type="application/x-javascript;version=1.7"/>

    <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/timers.js"       type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/stringutils.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/commands.js"     type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dragdrop.js"     type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/markers.js"              type="application/x-javascript;version=1.7"/>

    <script src="chrome://komodo/content/library/otherdialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://stylespy/content/lib/ui/dialog.js" type="application/x-javascript;version=1.7"/>

	<hbox id="scintillaOverlayXul"/>
	<tabbox flex="1">
		<tabpanels flex="1">
			<tabpanel>
				<vbox flex="1">
					<view type="buffer"
						  id="sourceView"
						  flex="1"
						  pluginPaintHack="true"
						  />
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<view type="buffer"
						  id="previewView"
						  flex="1"
						  pluginPaintHack="true"
						  />
				</vbox>
			</tabpanel>
		</tabpanels>
		<tabs onselect="StyleSpyOnTabSelected(this, event);">
			<tab id="tab_source" label="Source"/>
			<tab id="tab_preview" label="Preview"/>
		</tabs>
	</tabbox>
</dialog>
