<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://stylespy/skin/" type="text/css"?>

<overlay id="stylespyOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
	<![CDATA[
		var stylespy = require('stylespy/commands');
	]]>
  </script>

  <commandset id="allcommands">
	<commandset id="cmdset_stylespy_editor_only"
			oncommandupdate="stylespy.updateEditorViewOnlyCommands(this)"
			commandupdater="true"
			events="current_view_changed,currentview_is_editor,some_files_open">
	  <command id="StyleSpy:CopyCurrentEditorStyleToDialog"
			   oncommand="stylespy.copyStylesFromCurrentEditorToDialog(window)"
			   disabled="true"/>
	  <command id="StyleSpy:CopyCurrentEditorStyleToClipboard"
			   oncommand="stylespy.copyStylesFromCurrentEditorToClipboard(window)"
			   disabled="true"/>
	</commandset>
	<command id="StyleSpy:OpenNewDialog"
			 oncommand="stylespy.openNewDialog(window)"/>
	<command id="StyleSpy:OpenHelpDialog"
			 oncommand="stylespy.openHelpDialog(window)"/>
  </commandset>

  <menupopup id="popup_tools">
	<menu id= "stylespy_menu_root" label="Style Spy">
		<menupopup id ="stylespy_menu_root_popup">
			<menuitem id="stylespy_menu_open_new_dlg"
					  label="Open New Dialog"
					  observes="StyleSpy:OpenNewDialog"
					  class="menu-iconic-wide"/>
			<menuseparator/>
			<menuitem id="stylespy_menu_copy_style_to_dlg"
					  label="Copy Style To Dialog"
					  observes="StyleSpy:CopyCurrentEditorStyleToDialog"
					  class="menu-iconic-wide"/>
			<menuitem id="stylespy_menu_copy_style_to_cpbd"
					  label="Copy Style To Clipboard"
					  observes="StyleSpy:CopyCurrentEditorStyleToClipboard"
					  class="menu-iconic-wide"/>
			<menuseparator/>
			<menuitem id="stylespy_menu_open_help_dlg"
					  label="Help"
					  observes="StyleSpy:OpenHelpDialog"
					  class="menu-iconic-wide"/>
		</menupopup>
	</menu>
  </menupopup>

</overlay>
