{
  "keyboard_shortcut": "F5", 
  "name": "Build and Install", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/**", 
    " * Script to build an xpi, running koext build in the current project root and", 
    " * then install it into the currently running Komodo.", 
    " */", 
    "var project = ko.macros.current.project;", 
    "var projectDir = ko.interpolate.interpolateString('%p');", 
    "", 
    "var saveAll = function(callback) {", 
    "  ko.commands.doCommand('cmd_saveAll');", 
    "  callback(0);", 
    "}", 
    "", 
    "var compileCoffeeScript = function(callback) {", 
    "  ko.run.runEncodedCommand(window, 'coffee -o %p/content/lib/ -c %p/src/', callback);", 
    "}", 
    "", 
    "var buildExtension = function(callback) {", 
    "  var osPath = Components.classes[\"@activestate.com/koOsPath;1\"].", 
    "                  getService(Components.interfaces.koIOsPath);", 
    "  var preprocessedChromePath = osPath.join(projectDir, \"chrome.p.manifest\");", 
    "", 
    "  if (osPath.exists(preprocessedChromePath)) {", 
    "    ko.koextgen.extensionLib.command('build -i chrome.manifest -i chrome.p.manifest ' +", 
    "                                     '-d \"' + projectDir + '\"',", 
    "                                     callback);", 
    "  } else {", 
    "    ko.koextgen.extensionLib.command('build -i chrome.manifest ' +", 
    "                                     '-d \"' + projectDir + '\"',", 
    "                                     callback);", 
    "  }", 
    "}", 
    "", 
    "var install = function() {", 
    "  require(\"notify/notify\").send(\"Build complete\", \"projects\");", 
    "  ko.projects.manager.saveProject(project);", 
    "  var os = Components.classes[\"@activestate.com/koOs;1\"].", 
    "                  getService(Components.interfaces.koIOs);", 
    "  var entries = os.listdir(projectDir, {});", 
    "  var xpi_entries = entries.filter(function(name) { return /.xpi$/.test(name); } );", 
    "  if (xpi_entries.length == 0) {", 
    "    ko.dialogs.alert(\"No xpi file found in project dir: \" + projectDir);", 
    "  } else if (xpi_entries.length == 1) {", 
    "    ko.open.URI(os.path.join(projectDir, xpi_entries[0]));", 
    "  } else {", 
    "    var result = ko.dialogs.selectFromList(\"Extension Installation\",", 
    "                              \"Pick the xpi to install: \",", 
    "                              xpi_entries,", 
    "                              \"one\");", 
    "    if (result) {", 
    "      ko.open.URI(os.path.join(projectDir, result));", 
    "    }", 
    "  }", 
    "};", 
    "", 
    "var run = function() {", 
    "  var i = 0;", 
    "  var args = arguments;", 
    "  var next = function(result) {", 
    "    if (i === 0 || result === 0) {", 
    "      if (i < args.length) {", 
    "        args[i++](next);", 
    "      }", 
    "    } else {", 
    "      console.log(\"Error building extension.\");", 
    "    }", 
    "  }", 
    "  next();", 
    "}", 
    "", 
    "run(saveAll, compileCoffeeScript, buildExtension, install);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/building--arrow.png"
}